# SleepSpot

./: SleepSpot.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
ApiGateway/: ApiGateway.csproj  Dockerfile  Program.cs  appsettings.json  ocelot.json
ApiGateway/Properties/: launchSettings.json
Services/Identity/IdentityAPI/: Dockerfile  IdentityAPI.csproj  Program.cs  appsettings.json
Services/Identity/IdentityAPI/Controllers/: UserController.cs
Services/Identity/IdentityAPI/Middleware/: ExceptionMiddleware.cs
Services/Identity/IdentityAPI/Properties/: launchSettings.json
Services/Identity/IdentityService.Application/: IdentityService.Application.csproj
Services/Identity/IdentityService.Application/Configurations/: JwtSettings.cs
Services/Identity/IdentityService.Application/Dto/: ChangePasswordDto.cs  LoginUserDto.cs  RegisterUserDto.cs  TokenDto.cs  UpdateUserDto.cs  UserDto.cs
Services/Identity/IdentityService.Application/Mappings/: UserMappingProfile.cs
Services/Identity/IdentityService.Application/Services/: IJwtTokenGenerator.cs  IPasswordHasher.cs  IUserService.cs  JwtTokenGenerator.cs  PasswordHasher.cs  UserService.cs
Services/Identity/IdentityService.Domain/: IdentityService.Domain.csproj
Services/Identity/IdentityService.Domain/Contracts/: IUserRepository.cs  IUserUnitOfWork.cs
Services/Identity/IdentityService.Domain/Exceptions/: BadRequestException.cs  NotFoundException.cs
Services/Identity/IdentityService.Domain/Models/: User.cs
Services/Identity/IdentityService.Infrastructure/: DataSeeder.cs  IdentityService.Infrastructure.csproj  UserDbContext.cs  UserUnitOfWork.cs
Services/Identity/IdentityService.Infrastructure/Migrations/: 20250328205712_InitialCreate.Designer.cs  20250328205712_InitialCreate.cs  UserDbContextModelSnapshot.cs
Services/Identity/IdentityService.Infrastructure/Repositories/: UserRepository.cs
Services/Property/Property.Application/: PropertyService.Application.csproj
Services/Property/Property.Application/Dto/: CreatePropertyDto.cs  DeletePropertyDto.cs  PropertyDto.cs  UpdatePropertyDto.cs
Services/Property/Property.Application/Mappings/: PropertyMappingProfile.cs
Services/Property/Property.Application/Services/: IPropertyService.cs  PropertyService.cs
Services/Property/Property.Domain/: PropertyService.Domain.csproj
Services/Property/Property.Domain/Contracts/: IPropertyImageRepository.cs  IPropertyRepository.cs  IPropertyUnitOfWork.cs
Services/Property/Property.Domain/Exceptions/: BadRequestException.cs  NotFoundException.cs
Services/Property/Property.Domain/Models/: Property.cs
Services/Property/Property.Infrastructure/: DataSeeder.cs  PropertyDbContext.cs  PropertyService.Infrastructure.csproj  PropertyUnitOfWork.cs
Services/Property/Property.Infrastructure/Migrations/: 20250309173343_InitialCreate.Designer.cs  20250309173343_InitialCreate.cs  PropertyDbContextModelSnapshot.cs
Services/Property/Property.Infrastructure/Repositories/: PropertyImageRepository.cs  PropertyRepository.cs
Services/Property/PropertyAPI/: Dockerfile  Program.cs  PropertyAPI.csproj  appsettings.json
Services/Property/PropertyAPI/Controllers/: PropertyController.cs
Services/Property/PropertyAPI/Middleware/: ExceptionMiddleware.cs
Services/Property/PropertyAPI/Properties/: launchSettings.json
sqlserver/data/: MS_AgentSigningCertificate.cer  MS_AgentSigningCertificate92A4383B-FE9F-48C4-B0DC-36895A303DFA.cer
